# Run2

Swim, Bike, and Run
Problem	 
 	
A triathlon is a multiple-stage athletic endurance competition of three continuous and sequential events, usually long distance swimming, cycling, and running. Triathletes’ overall course completion time includes their time for each event plus their time for transitions between the three events.

Race organizers provide each participant a transition area where he/she can pre-position a bike, running shoes, performance gear and other equipment needed to transition from swimming to cycling and from cycling to running. An athlete’s time in the transition area (denoted as T1 for swimming to cycling and T2 for cycling to running) counts toward the total race time. The race begins with the swimming event and participants start the race in a sequence of waves of groups of swimmers at intervals of some number of minutes apart.

Your team is working with your town’s Mayor to organize a triathlon to support your local youth organization. You are expecting about 2000 runners and plan to have a traditional open Olympic triathlon, which consists of a 1500m swim, a 40K bike ride and a 10K run. You hope to attract some professional triathletes (best in the nation and world) and some premier triathletes (not quite professionals, but among the fastest amateurs in previous triathlons). As this is an open triathlon, there is no qualification time required for participation, and so, the vast majority of your participants will be open registrants. You have done some research and have found that most races have a variety of divisions based on gender and age, as well as on professional, premier, or open status. Having a variety of divisions also helps to attract participants, as you will provide awards to the top finishers in each division.

The Super Tread Race Company has agreed to sponsor your event. If this year’s race goes well, Super Tread will commit to supporting the race again next year. The CEO of Super Tread wants to ensure the race is a world-class event that will attract professional racers and serious amateur athletes each year to further promote the company’s brand and sales. As such, the CEO wants you to minimize congestion on the course. In other words, participants should be able to proceed without hindrance during each phase of the triathlon. For example, a crowd of slower swimmers should not slow down faster swimmers.

The Mayor of your town wants the triathlon to be an enjoyable event for the many amateur participants, but also wants to minimize the length of time the local roads in the town are closed for the cycling and running portions of the triathlon. While you expect the time between the start of the first group of swimmers and the completion of the last runners to take a number of hours, you cannot keep the local roads closed for more than 5.5 hours.

You have a data set of results from a recent triathlon to assist you in preparing to organize your race (see HiMCM_TriDataSet.xlsx). These data include participants’ gender, age, status (professional, premier or open), race event times, transition times, and total times.

Part I. Explore and discuss minimizing course congestion and minimizing road closure time. In order to minimize both course congestion and road closure time; use your data set to determine:
1. the divisions you will use in your race, and
2. a schedule of wave start times.

Part II. Explore any advantages you may achieve in terms of congestion and road closure time if you adjust the race distances of the swimming, biking, and/or running events of your triathlon.

Part III. Write a two-page letter to the Mayor of your city summarizing your analysis. Include your race day event schedule as the second page of your letter. This cover letter will be the first two pages of your report.

Your submission should consist of:

One-page Summary Sheet,
Two-page letter to the Mayor,
Your solution of no more than 30 pages for a maximum of 33 pages.
Note the appendix and references do not count toward the 33 page limit.
PROBLEM NOTES:

1. HiMCM_TriDataSet.xlsx is based on an Olympic distance triathlon consisting of a 1500m swim, 40K bike ride, and a 10K run.

2. Key for Data Set Column Headings


BIB NO.                               Registration Number of Participant
AGE                                     Age in years on race day
GENDER                            M - male     F - female
CATEGORY                     Registration Category
                                            M Pro - male professional F Pro - female professional
                                            M Premier - male premier F Premier - female premier
                                            M Open - male open race F Open - female open race
                                            CLY - open Clydesdale - men over 220 lbs.
                                            ATH - open Athena - women over 165 lbs.
SWIM                                Swim Time (hh:mm:ss)
T1                                       Transition time from swim to bike (hh:mm:ss)
BIKE                                 Bike Time (hh:mm:ss)
T2                                      Transition time from bike to run (hh:mm:ss)
RUN                                   Run Time (hh:mm:ss)
FINALTM                          Total time for all events and transitions (hh:mm:ss)